# Provides the current resources it has in the container
docker stats multiscaler-video-processing-1
docker stats $(docker ps -aqf "name=multiscaler-video-processing")

docker inspect multiscaler-video-processing-1
docker inspect multiscaler-video-processing-1 | grep CpuShares

# Absolute amount of CPUs that the process gets assigned
docker update --cpus 4.0 multiscaler-video-processing-1

# Shares that it can use compared to other Docker containers
docker update --cpu-shares 1024 multiscaler-video-processing-1

docker update --cpuset-cpus 1,2,3,4 multiscaler-video-processing-1
elastic-workbench-video-processing-a-1

ssh -L 8080:localhost:8080 -L 8081:localhost:8081 -L 8082:localhost:8082  -L 9090:localhost:9090  -L 3000:localhost:3000  -L 6379:localhost:6379  root@128.131.172.182
ssh -L  3000:localhost:3000  root@128.131.172.182
ssh root@128.131.172.182
scp -r root@128.131.172.182:~/development/elastic-workbench/iot_services/PcVisualizer/data/2011_09_26/2011_09_26_drive_0001_sync "C:\Users\Boris\Downloads"